<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:TreeView runat="server" ExpandDepth="2" ImageSet="BulletedList3" 
        ShowExpandCollapse="False" BackColor="#F2D87A" ForeColor="#957607">
    <HoverNodeStyle Font-Underline="True" BackColor="#97E372" ForeColor="#8B0721" />
    <NodeStyle Font-Names="Verdana" Font-Size="14px" ForeColor="#1B00FF" 
            HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" 
            Font-Bold="True" />
    <ParentNodeStyle Font-Bold="True" Font-Names="Verdana" Font-Size="15px" 
            ForeColor="#000E4D" />
    <RootNodeStyle Font-Bold="True" Font-Names="Verdana" Font-Size="16px" 
            ForeColor="#08004D" />
    <SelectedNodeStyle Font-Underline="True" ForeColor="#002DFF" 
            HorizontalPadding="0px" VerticalPadding="0px" Font-Bold="True" />
</asp:TreeView>


<asp:SiteMapPath runat="server" Font-Names="Comic-Sans" CssClass="caps"
    Font-Size="0.8em" PathSeparator=" * ">
    <CurrentNodeStyle ForeColor="#002DFF" Font-Bold="True" Font-Size="17px" />
    <NodeStyle Font-Bold="True" ForeColor="#4D3600" Font-Size="17px" />
    <PathSeparatorStyle Font-Bold="True" ForeColor="#000E4D" />
    <RootNodeStyle Font-Bold="True" ForeColor="#FFB400" Font-Size="17px" />
</asp:SiteMapPath>


<%--  asp:Menu skin for button images --%>

<asp:Menu  runat="server" 
     	Font-Bold="True" 
	    ForeColor="#FFFFCC" 
        Font-Size="12px"
        Font-Names="Verdana"
     	Orientation="Horizontal" 
     	StaticDisplayLevels="2"  
     	StaticSubMenuIndent="0"  
     	StaticEnableDefaultPopOutImage="False">
       		<StaticMenuItemStyle 
			CssClass="menuitem" 
			ItemSpacing="0"/>
        	<StaticHoverStyle 
			CssClass="hover" />
           	<StaticSelectedStyle 
			ForeColor="Black" 
			CssClass="selected" />
                <DynamicMenuItemStyle  
			CssClass="menuitem" />
                <DynamicHoverStyle CssClass="hover" />
                <DynamicMenuStyle  BackColor="Transparent" />
</asp:Menu>



 <asp:Label runat="server" Font-Bold="True" Font-Names="Georgia" 
    Font-Size="16px" ForeColor="#1B00FF" />

<asp:HyperLink   
     runat="server"  
     ForeColor="Crimson"  
     BorderWidth="2"  
     BorderColor="DarkOliveGreen"  
     Font-Size="Large"  
     Font-Italic="true"  
     Font-Bold="true"  
     >  
</asp:HyperLink>


